[AutoSupports]
angle=30.000
distance=5.000
density=30.000
style=0
fill=true
hollowsupport=false

[Heavy]
shapeType=Heavy
contactShape=None
topPenetrate=0.600
contactDiameter=1.000
topShape=Cone
topDiameter=1.500
topLength=3.000
topAngle=72.000
midShape=Cylinder
midDiameter=1.500
midLength=0.000
bottShape=Skate
bottDiameter=12.000
bottThickness=2.000
bottPenetrate=0.030
bottContactShape=None
bottContactDiameter=0.800
raftShape=None
raftHeight=2.700
raftInner=1.000
raftAngle=45.000

[Light]
shapeType=Light
contactShape=None
topPenetrate=0.300
contactDiameter=0.500
topShape=Cone
topDiameter=0.800
topLength=2.000
topAngle=72.000
midShape=Cylinder
midDiameter=0.800
midLength=0.000
bottShape=Skate
bottDiameter=10.000
bottThickness=0.500
bottPenetrate=0.200
bottContactShape=None
bottContactDiameter=0.400
raftShape=None
raftHeight=2.700
raftInner=1.000
raftAngle=45.000

[Medium]
shapeType=Medium
contactShape=None
topPenetrate=0.400
contactDiameter=0.800
topShape=Cone
topDiameter=1.200
topLength=2.000
topAngle=72.000
midShape=Cylinder
midDiameter=1.200
midLength=0.000
bottShape=Skate
bottDiameter=12.000
bottThickness=1.000
bottPenetrate=0.200
bottContactShape=None
bottContactDiameter=0.600
raftShape=None
raftHeight=2.700
raftInner=1.000
raftAngle=45.000

[autoConfig]
mode=1
prefer=0
Ranges\zHeightMin=0.400
Ranges\zHeightMax=6.000
Ranges\zHeightSteps=1000
Ranges\expTimeMin=3.000
Ranges\expTimeMax=12.000
Ranges\expTimeSteps=1000
Ranges\zLiftSpeedMin=3.000
Ranges\zLiftSpeedMax=10.000
Ranges\zLiftSpeedSteps=1000
Ranges\liquidHeight=30.000
Ranges\LiftCompenHeight=2.000

[machine]
type=Photon Mono
suffix=pwmo
xres=1620
yres=2560
xyPixel=51.00
xsize=82.62
ysize=130.56
samples=8
xblank=2.62
yblank=0.56
zsize=165.00

[machineSetting]
machineName=Photon Mono
resinName=SUNLU
shapeType=1

[resinProperty]
type=SUNLU
price=19.95
currsym=$
volume=500.00

[uisettings]
recentFiles=E:/unknow.pwmo, E:/01 y 02_30mm Calibration cube for Resin printers_v3.pwmo, C:/Users/any/Desktop/resina/01 y 02_30mm Calibration cube for Resin printers_v3.stl, E:/01 y 02_30mm Calibration cube for Resin printers_v3.stl, E:/R_E_R_F.pwmo, E:/unknow.pws
language=0
cameraType=0

[resinParameter]
minlayerHeight=0.000
maxlayerHeight=10.000
minoffTime=0.00
maxoffTime=3600.00
minbottLayers=0
maxbottLayers=1000
layerHeight=0.100
normalExpTime=1.75
offTime=1.00
bottExpTime=60.00
bottLayers=3
zLiftHeight=6.000
zLiftSpeed=3.000
zRetractSpeed=3.000
antiCount=1
